# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt  NewsViewHolder.kt  UserDetailsAdapter.kt  UserDetailsViewHolder.kt
app/src/main/java/com/example/newsapp/chat/: ChatFragment.kt
app/src/main/java/com/example/newsapp/database/: RegisterDataBaseDao.kt  RegisterDatabase.kt  RegisterEntity.kt  RegisterRepository.kt
app/src/main/java/com/example/newsapp/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/newsapp/models/: News.kt
app/src/main/java/com/example/newsapp/news/: NewsDetailsFragment.kt  NewsFragment.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/newsapp/userDetails/: UserDetailsFactory.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/newsapp/userDetails/userEdit/: UserEditFragment.kt  UserEditViewModel.kt  UserEditViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_person_24.xml  ic_baseline_today_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_news.xml  fragment_news_details.xml  fragment_register.xml  fragment_user_details.xml  fragment_user_edit.xml  news_item.xml  user_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
